﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsitePhucLong", "WebsitePhucLong\WebsitePhucLong.csproj", "{EDEC1832-C76F-4EBA-B625-BD782575A70F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDEC1832-C76F-4EBA-B625-BD782575A70F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDEC1832-C76F-4EBA-B625-BD782575A70F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDEC1832-C76F-4EBA-B625-BD782575A70F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDEC1832-C76F-4EBA-B625-BD782575A70F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9C74666-4BB1-425A-8156-A75271B93B2A}
	EndGlobalSection
EndGlobal
